<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAGUAY MUSIC FEST</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/tickets.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body onload="check(),clock()">
   <!-- #region barra de navegacion-->

   <nav class="navbar navbar-expand-lg sticky-top" id="nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><strong>PARAGUAY MUSIC FEST</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faq.html">PREGUNTAS FRECUENTES</a>
                </li>
            </ul>
        </div>
        <h5 id="w-temp">tiempo</h5>
        <img src="" id="w-icon">
    </div>
    
</nav>
<!-- #endregion -->

    <div class="container">
        <div class="tarjeta">
            <!-- #region acordeon-->

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Sobre las entradas
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Non tellus orci ac auctor. Sem integer vitae justo eget magna fermentum iaculis. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Quis auctor elit sed vulputate mi sit. Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Et odio pellentesque diam volutpat commodo sed. Justo eget magna fermentum iaculis eu non diam phasellus. Cras pulvinar mattis nunc sed blandit libero volutpat. Nisl nisi scelerisque eu ultrices vitae auctor eu. Nec feugiat in fermentum posuere urna nec.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Sobre reventas y falsificaciones
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Tristique senectus et netus et malesuada fames ac. Fames ac turpis egestas maecenas pharetra convallis posuere. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. In dictum non consectetur a erat. Commodo viverra maecenas accumsan lacus. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Consectetur a erat nam at lectus. Dignissim sodales ut eu sem integer vitae. Porttitor eget dolor morbi non arcu risus quis. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Dolor purus non enim praesent elementum.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Sobre los artistas
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque non tellus orci ac auctor augue mauris. Ut morbi tincidunt augue interdum velit. At risus viverra adipiscing at in tellus integer. Porttitor lacus luctus accumsan tortor posuere ac ut consequat semper. Viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas. Laoreet non curabitur gravida arcu ac tortor. Nibh tellus molestie nunc non blandit massa enim. Nibh nisl condimentum id venenatis. Ipsum faucibus vitae aliquet nec ullamcorper. Rhoncus mattis rhoncus urna neque. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Volutpat est velit egestas dui id ornare arcu odio. Gravida quis blandit turpis cursus in hac habitasse. Ut aliquam purus sit amet luctus. Imperdiet dui accumsan sit amet nulla.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Sobre reembolsos
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Tempor orci eu lobortis elementum nibh. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Etiam erat velit scelerisque in dictum. In ante metus dictum at tempor commodo ullamcorper a lacus. Iaculis urna id volutpat lacus laoreet non. Lectus nulla at volutpat diam ut. Neque sodales ut etiam sit amet nisl. Mauris sit amet massa vitae tortor condimentum. Eget est lorem ipsum dolor sit amet. Consequat ac felis donec et. Pulvinar neque laoreet suspendisse interdum consectetur. Amet consectetur adipiscing elit duis tristique sollicitudin. Facilisi morbi tempus iaculis urna. Morbi tincidunt augue interdum velit euismod.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Sobre cancelaciones por clima o eventos mayores
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Sem viverra aliquet eget sit amet tellus cras adipiscing enim. In fermentum posuere urna nec tincidunt praesent semper feugiat. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Ac turpis egestas maecenas pharetra. Tortor id aliquet lectus proin nibh nisl condimentum id. Fames ac turpis egestas sed tempus. Fringilla ut morbi tincidunt augue interdum velit. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Nisi scelerisque eu ultrices vitae auctor eu augue. Mattis vulputate enim nulla aliquet porttitor lacus. Egestas egestas fringilla phasellus faucibus. Proin sed libero enim sed faucibus turpis in eu. Mauris sit amet massa vitae tortor condimentum. A pellentesque sit amet porttitor. Sit amet venenatis urna cursus eget. Aliquet risus feugiat in ante metus dictum at tempor. Cras sed felis eget velit aliquet. Eget gravida cum sociis natoque penatibus.
                      </div>
                    </div>
                  </div>
              </div>

            <!-- #endregion -->
        </div>
    </div>


    <!-- #region footer-->
    <footer>
    <div class="container">
        <div class="col-3" id="cont"> <br>
            <h2><i class="bi bi-facebook"></i>&nbsp;Facebook</h2>
            <h2><i class="bi bi-instagram"></i>&nbsp;Instagram</h2>
            <h2><i class="bi bi-twitter"></i>&nbsp;Twitter</h2>
        </div>
    </div>
    <br>
    <h3>&copy; 2023</h3>
    </footer>
  <!-- #endregion -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>